  <!DOCTYPE html>
  <html>
    <head>
      <title>ITIS3135 Site | UNC Charlotte</title>
      <style type="text/css">
        body {
          background-color: #080505;
          color: #333333;
          margin: 50;
          padding: 0;
        }
              .container {
                  background-color:#afa9a9;
                  border-radius: 10px;
                  box-shadow: 0 2px 6px rgba(88, 118, 133, 0.1);
                  margin: 100px center;
                  max-width: 600px;
                  padding: 20px;
              } 
              h2,h1{
                  
                  text-align: center;
              } 
        #page-wrapper {
          height: 100%;
          width: 100%;
          max-width: 950px;
          margin: auto;
        }
        #logo-wrapper {
          padding-top: 20px;
          padding-bottom: 10px;
          text-align: left;
          border-bottom: 1px solid #006633;
        }
        #content-wrapper {
          width: 100%;
          max-width: 950px;
          margin: center;
          text-align: left;
        }			
        a {
          color: #006633;
        }
      </style>
          </head>
          <body>
              <div id="page-wrapper" class="container">
                  <div id="header-wrapper">
                      <header>
                          <div id="header-container">
                              <div id="logo-wrapper">
                                  <h1>Welcome to my ITIS3135 Site</h1>
                                  <hr>
                                  <h2>“I did then what I knew how to do. Now that I know better, I do better”(Maya Angelou)</h2>
                                  <h2></h2>
                              </div> <!-- /#logo-wrapper -->
                          </div> <!-- /#header-container -->
                      </header>
                  </div> <!-- /#header-wrapper -->
                  <div id="content-wrapper">
                      <!-- <p>Your personal webpage has been created. For information on managing this site, review the <a href="http://hosting.uncc.edu/instructions">Personal Webpages</a> documentation.</p> --> 
                  </div> <!-- /#content-wrapper -->
              </div> <!-- /#page-wrapper -->
          </body>
      </html>
      