<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Table creating assignment for ITIS3135" />
  <title>Table Assignment</title>
  <link rel="stylesheet" href="styles.css" />
  <style type="text/css">
    body {
      background: #f5f6f7;
      color: #f4f4f5;
      font-family: Helvetica;
      margin: 0;
    }

    header {
      width: 100%;
      height: 100px;
      background-color: #2b2b44;
      display: flex;
    }

    #logo {
      width: max(100px, 18vw);
      background-color: #2b2b44;
      aspect-ratio: 35 / 4;
      padding: 0.4rem;
    }

    h1 {
      color: #f1be32;
      font-size: min(5vw, 1.2em);
    }

    nav {
      width: 50%;
      max-width: 300px;
      height: 50px;
    }

    nav > ul {
      display: flex;
      justify-content: space-evenly;
    }

    h1,
    h2 {
      font-family: Verdana, Tahoma;
    }

    h2 {
      border-bottom: 4px solid #dfdfe2;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #2b2b44;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #2b2b44;
      color: #f1be32;
    }

    tr:nth-child(even) {
      background-color: #f5f6f7;
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="https://ajmalamir19.github.io/Logo/logo.jpg">
    <h1>HTML/CSS Quiz</h1>
    <nav>
      <ul>
        <li><a href="#student-info">INFO</a></li>
        <li><a href="#html-questions">HTML</a></li>
        <li><a href="#css-questions">CSS</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>D.I. von Briesen</td>
          <td>dvonbri1@uncc.edu</td>
          <td>1,000,000.01</td>
        </tr>
        <tr>
          <td>Esam Abdullah</td>
          <td>eabdullah@gmail.com</td>
          <td>25000</td>
        </tr>
        <tr>
          <td>Medina Gomez</td>
          <td>gomez_med8@yahoo.com</td>
          <td>55000</td>
        </tr>
        <!-- Add more rows with data here -->
      </tbody>
    </table>
  </main>
</body>
</html>
